<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rik</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/liquifactor.css">
</head>
 <body>
     <section class="h1">
        <h1><span class="ricardo">Ricardo<span class="lastname"> Jr Bongato</span></h1>
     </section>

     <section>
        <img class="metropolis-image" src="./assets/images/metropolis-image.jpg" alt="building image landscape shot"/>
     </section>

     <section>
            <a href="#solid-foundation">Qualifications <a href="#design-geotechnical">Employment History <a href="#organization">Contacts</a>
     </section>

     <div>
        <img class="arrow arrowdown" src="./assets/images/arrowdown.png" alt="arrow down image">
     </div>
     
     <div class="strengths effi">
        <h2>Efficiency. Distinction. Success.</h2>
     </div>
 </body>
</html>